{
	"name": "R (rocker/r-ver base)",
	"image": "ghcr.io/rocker-org/devcontainer/geospatial:4.4",
	"postCreateCommand": "R -q -e 'renv::install()'",
	"mounts": [
		"source=${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	]
}